{
  "ConnectionStrings": {
    "dbPharmaBook": "Server=mi3-wsq2.a2hosting.com;Database=mhaideri_PharmaBook;user id=mhaideri_pharmabook;password=Welcome@123;persist security info=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }

  }
}
